<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2012"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presidential Vote"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="county, state"
        android:id="@+id/county_state"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="13dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/romney_percent"
            android:layout_gravity="left"
            android:textColor="#b81a1a"
            android:layout_weight=".5"
            android:layout_marginLeft="40dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginRight="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/obama_percent"
            android:textColor="#157DEC"
            android:layout_weight=".5"
            android:layout_marginRight="18dp"
            android:textAlignment="center"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Romney"
            android:id="@+id/textView2"
            android:textAlignment="gravity"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_weight=".5"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Obama"
            android:id="@+id/textView3"
            android:layout_weight=".5"
            android:layout_marginRight="10dp"
            android:textAlignment="gravity"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>